<!DOCTYPE html>

<!-- Written by Jasher Grunau -->
<!-- last updated 10/14/19 -->

<!-- welcome to my website! gotta warn you: I'm pretty new to 
web development, so if my coding habits and syntax are atrocious,
please go easy on me-->

<html>

<head>
    <meta charset="utf-8">
    <title>Resume Website</title>
    <style>
        body {
            font-family: "Calluna";
            line-height: 1.5em;
            text-align: left;
        }
        
        #status {
            text-align: center;
        }
        
        #website_title {
            text-align: center;
            font-size: 3em;
        }
        
        #self_portrait {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        a {
            color: rgb(238, 162, 64);
        }
        
        b {
            color: rgb(65, 118, 197);
            font-size: 1.1em;
        }
        
        #Computer_engineering_highlight {
            color: rgb(65, 118, 197);
        }
    </style>
</head>

<body>
    <h1 id="website_title">JASHER GRUNAU</h1>
    <p id="status">*Note: sorry... website is still under development, so things are still quite incomplete</p>

    <!-- I uploaded my picture at https://ibb.co/yPHZ0SB-->
    <img id="self_portrait" src="https://i.ibb.co/zxqBsJH/20170318-225619.png" width="200">

    <h2>Contents</h2>
    <ul id="content_info">
        <a href="#objective_loc">
            <li>Objective</li>
        </a>
        <a href="#education_loc">
            <li>Education</li>
        </a>
        <a href="#skills_loc">
            <li>Skills</li>
        </a>
        <a href="#projects_loc">
            <li>Featured Projects and Experience</li>
        </a>
        <a href="#awards_loc">
            <li>Achievements</li>
        </a>
    </ul>

    <h2 id="objective_loc">Objective</h2>
    <p id="objective_content" style="margin-left: 20px">
        Recent graduate in Computer Engineering seeking entry-level position in software engineering</p>
    <h2 id="education_loc">Education</h2>
    <p id="education_content" style="margin-left: 20px" style="text-align:left;">
        <b id="Computer_engineering_highlight">B.S. Computer Engineering,</b> Virginia Tech, Blacksburg, VA
        <span style="float:right;">
            August 2019
        </span>
    </p>

    <h2 id="skills_loc">Skills</h2>
    <ul>
        <li><b>Programming Languages:</b> C++, Python, C, Javascript, Bash, Verilog, MIPS assembly</li>
        <li><b>Markup Languages:</b> HTML, JSON, XML, LaTeX</li>
        <li><b>Libraries:</b> OpenCV, Qt</li>
        <li><b>Databases:</b> MongoDB</li>
        <li><b>Operating Systems:</b> FreeRTOS, Unix based systems</li>
    </ul>

    <h2 id="projects_loc"> Featured Projects and Experience </h2>
    <h3 style="margin-left: 20px">Server for Embedded Systems</h3>
    <h3 style="margin-left: 20px">PID Motor Controller</h3>
    <h3 style="margin-left: 20px">“<i>The Legend of Zelda: The Sands of Time</i>"</h3>
    <h3 style="margin-left: 20px">Computer Vision Team</h3>
    <h3 style="margin-left: 20px">MIPS Assembly Simulator</h3>

    <h2 id="awards_loc"> Achievements </h2>
    <ul>
        <li>Third prize for team <i>RoboGrinder</i>, ICRA 2019 International A.I. Challenge</li>
        <li>Second prize for team <i>RoboGrinder</i>, Robomaster 2018 Final Tournament</li>
        <li>First prize for team <i>RoboGrinder</i>, Robomaster 2018 Final Tournament</li>
        <li>Third prize for team <i>RoboGrinder</i>, Robomaster 2017</li>
        <li>Eagle Scout</li>
    </ul>
</body>

</html>
